# CoyniV1Mobile

./: .gitignore  .project  android.properties  config.properties  extent-config.xml  iOS.properties  pom.xml
ExtentReports/: ExtentReport.html
resources/: TestScript.xlsx  testdata.xls
resources/Coyni.app/: Coyni  CustomPagerViewCell.nib  ExportColumns.nib  ExportCustomDateRange.nib  ExportDateRange.nib  FilterDateRange.nib  FilterReference.nib  FilterStatus.nib  GoogleService-Info.plist  Info.plist  MenuTableViewCell.nib  MyProfileAddressTableViewCell.nib  MyprofileTableViewCell.nib  NotificationsTableViewCell.nib  PayRequestCell.nib  PaymentMethodsTableViewCell.nib  PaymentWireTransferTableViewCell.nib  SignetAccountListTableViewCell.nib  dropdowncell.nib  embedded.mobileprovision  testnib.nib  testnib2.nib
resources/Coyni.app/Base.lproj/ExportStoryboard.storyboardc/: CalendarVC.nib  ExportDataVC.nib  FilterDataVC.nib  Info.plist  V6B-DP-VkQ-view-VEn-qX-jsv.nib  Y6W-OH-hqX-view-5EZ-qb-Rvc.nib  eh8-RS-mcw-view-aB4-T7-j2Z.nib
resources/Coyni.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
resources/Coyni.app/Base.lproj/Main.storyboardc/: 0Ts-92-HGE-view-bVK-uB-nQb.nib  0WO-Uf-kc8-view-Hha-kT-694.nib  1YS-ra-8Cd-view-2n1-01-l83.nib  2P6-Zz-09F-view-Vd0-gU-hFi.nib  2w5-BV-frq-view-drg-YA-8XR.nib  49Q-64-NHi-view-Uai-Or-1Ae.nib  4Hr-Le-gLR-view-Ggc-CB-y20.nib  4vf-3n-EfI-view-jZH-FF-OQi.nib  50O-B5-cRG-view-fTo-3c-lhF.nib  5eh-10-HIJ-view-d1G-Ea-dHq.nib  5fi-Gi-UDs-view-ehg-oS-im0.nib  7Ao-bb-6VO-view-5d8-DM-fv4.nib  7dx-1R-tVF-view-1aO-PU-sTV.nib  9K2-0V-hDb-view-eDg-Uh-1L0.nib  9Qc-ro-Shh-view-sdZ-KK-UlO.nib  9io-6s-Thm-view-4yD-FU-O9t.nib  9oq-JU-9a6-view-V1f-XX-RGJ.nib  A5a-Dv-qaA-view-Q8f-DW-m7E.nib  AccountLimitsViewController.nib  AddAddressViewController.nib  AddCardSuccessfullViewController.nib  AddNewCardViewController.nib  AddPaymentMethodPupViewController.nib  AddSignetAccountViewController.nib  AgreementsViewController.nib  AssetsVC.nib  Av0-wa-0Ea-view-vyi-K7-cSX.nib  BYZ-38-t0r-view-8bC-Xf-vdC.nib  Bjb-xe-ygB-view-u6v-mR-Qh3.nib  C7J-Jp-V2a-view-X1l-6r-hsu.nib  C8V-1d-Zc5-view-vmw-j0-mjC.nib  CJv-jA-6cT-view-zdu-dN-OcO.nib  CO2-YU-pEE-view-gjx-wm-8gT.nib  CardAuthorizationPopUpViewController.nib  Cdd-i8-AcY-view-TGP-tk-8Jx.nib  ChangePasswordViewController.nib  ContactVC.nib  CreatePssswordVC.nib  D5D-iN-YlG-view-7pz-Mm-Njm.nib  DeviceSecurityVC.nib  (+135 more)
resources/Coyni.app/Frameworks/CHRTextFieldFormatter.framework/: CHRTextFieldFormatter  Info.plist
resources/Coyni.app/Frameworks/DLRadioButton.framework/: DLRadioButton  Info.plist
resources/Coyni.app/Frameworks/DropDown.framework/: DropDown  DropDownCell.nib  Info.plist
resources/Coyni.app/Frameworks/FBLPromises.framework/: FBLPromises
resources/Coyni.app/Frameworks/FSPagerView.framework/: FSPagerView  Info.plist
resources/Coyni.app/Frameworks/FirebaseCore.framework/: FirebaseCore  Info.plist
resources/Coyni.app/Frameworks/FirebaseCoreDiagnostics.framework/: FirebaseCoreDiagnostics  Info.plist
resources/Coyni.app/Frameworks/Toaster.framework/: Toaster  (+1 more)
resources/Coyni.app/_CodeSignature/: CodeResources
(+90 files in other folders)
